<snippet>
  <content><![CDATA[
# ${0:Describe This Class}. Delete any lines below that are not needed.
#
# * Attributes:
#   - :attribute => description
# * Validates:
#   - Describe attribute validations
# * Relationships:
#   - Describe ActiveRecord relationships to other models.
# * Constraints:
#   - Describe the constraints in the class or database
# * Raises:
#   - Exception => When the Exception is raised.
# * Examples:
#     Indent example code two spaces for best formatting after 'rake doc:app'
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>dclass</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
